<!DOCTYPE html>
<html>
<head>
  <title>Home | Chirag Aggarwal</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      overflow-x: hidden;
    }
    .wrapper {
      height:100vh; width:100vw;
      background-image: url("images/icebergsdesk_copy_edited.png");
      background-repeat: no-repeat;
      background-position: top;
      background-size: cover;
    }
    #nav-trans {
      background:transparent;
      border-bottom: 0px solid transparent;
      box-shadow: none;
      min-height: 70px;
      border-bottom: 1px solid #e1e1e1;
    }
    .jumbotron-wrapper-main-text {
      height: 60vh;
      background-color: transparent;
    }
    .navbar-nav li a, .navbar-brand {
      line-height: 50px;
      font-family: 'Muli', sans-serif;
      text-transform: uppercase;
    }

    .navbar-default .navbar-nav > li > a {
      color: #3a3537;
    }

    .navbar-default .navbar-nav > li > a:hover{
      font-weight: bold;
    }

    .logo-trans {
      width: 50px; height: auto;
      position: relative; bottom: 8px;
      display: inline-block;
    }

    .jumbotron-wrapper-main-text, .jumbotron-wrapper-main-text>h2 {
      text-align: center;
      font-family: 'Karla'; font-weight: 200;
      font-size: 42px; color: #4A4A4A;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="container-fluid wrapper">
    <div class="row">
      <nav class="navbar navbar-default" id="nav-trans">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="images/logo-trans.png" class="logo-trans"></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Work With Me</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
      </nav><!-- /.navbar -->  
    </div><!-- /.row -->

    
  </div>  <!-- /. container-fluid -->
  <!-- jQuery CDN -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>








